# My-shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: MainActivity.kt
app/src/main/java/com/example/myshop/FireStore/: FireStore.kt
app/src/main/java/com/example/myshop/Utils/: ConstVal.kt  Custom_Material_TextView.kt  DiffUtils.kt  SwipToDelete.kt  SwipToEdit.kt
app/src/main/java/com/example/myshop/Utils/Custom_view/: Custom_Material_Button.kt
app/src/main/java/com/example/myshop/View/: BasicFragment.kt
app/src/main/java/com/example/myshop/View/activity/: AddAddress.kt  AddProduct.kt  Address.kt  All_chat.kt  Basic.kt  Chat.kt  Checkout.kt  CompleteProfile.kt  DetailOrder.kt  DetailProduct.kt  Forgot_PassWord.kt  Login.kt  Main.kt  MapsActivity.kt  Register.kt  Settings.kt  Sold_Detail.kt  Splash_Screen.kt  cartlist.kt
app/src/main/java/com/example/myshop/View/fragment/: Dashbord.kt  Order.kt  ProductFragment.kt  sold.kt
app/src/main/java/com/example/myshop/adapter/: AddressAdapter.kt  AllChat_adapter.kt  CartAdapter.kt  DashbordAdapter.kt  Product_adapter.kt  SoldAdapter.kt  chat_adapter.kt  orderAdapter.kt
app/src/main/java/com/example/myshop/bindingadpter/: product_adapterbinding.kt
app/src/main/java/com/example/myshop/model/: AddressDataClass.kt  CartDataClass.kt  Chat_DataClass.kt  Order.kt  OrderDataClass.kt  ProductDataClass.kt  SoldDataClass.kt  SoldProduct.kt  Users.kt  user.kt
app/src/main/res/anim/: all_product.xml
app/src/main/res/color/: bottomnavcolot.xml  checked_checkbox.xml  gender_selector_text_color.xml
app/src/main/res/drawable/: acount_background.xml  add_addressback.xml  background_price.xml  background_recycler.xml  button_background.xml  button_background_blue.xml  chat_background.xml  chat_background_recived.xml  cursor.xml  dashbord_ic_selector.xml  facebook_back.xml  gender_selector.xml  ic_add_img.xml  ic_add_pic.xml  ic_back_forward.xml  ic_back_img.xml  ic_baseline_add_cart.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_image_chose.xml  ic_baseline_login.xml  ic_baseline_remove_cart.xml  ic_baseline_save_alt_24.xml  ic_baseline_send_24.xml  ic_baseline_video.xml  ic_calling.xml  ic_cart.xml  ic_checkout.xml  ic_circle_icons_mail.xml  ic_dashbord_n.xml  ic_dashbord_s.xml  ic_delete.xml  ic_delivery_.xml  ic_description.xml  ic_dollar.xml  ic_email.xml  ic_glass.xml  ic_languages.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_address.xml  activity_addproduct.xml  activity_address.xml  activity_all_chat.xml  activity_basic.xml  activity_cartlist.xml  activity_chat.xml  activity_checkout.xml  activity_complete_profile.xml  activity_detail_order.xml  activity_detail_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mymain.xml  activity_register.xml  activity_settings.xml  activity_sold__detail.xml  activity_splash__screen.xml  alert_dialog_waiting.xml  all_chat_item.xml  cartitem.xml  chat_item.xml  dashbord_shimer.xml  fragment_basic.xml  fragment_dashbord.xml  fragment_order.xml  fragment_product.xml  fragment_sold.xml  item_address.xml  item_cart.xml  item_chat.xml  item_dashbord.xml  item_dashbord_shimer.xml  item_order.xml  item_product.xml  item_product_shimmer.xml  item_shimer_adress.xml  item_sold.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dashbord_menu.xml  product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: forgot_password.json  message.json  nocart.json  shop_loading.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
