<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dashbord_ic_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_product"
        android:icon="@drawable/product_ic_selector"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/order_ic_selector"
        android:title="@string/title_notifications" />
    <item android:id="@+id/navigation_sold"
        android:icon="@drawable/sold_selector"
        android:title="@string/sold"/>

</menu>