<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_constrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".View.activity.Chat">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/viewParent.normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:elevation="10dp"
                android:text="username"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
                app:layout_constraintEnd_toStartOf="@+id/circleImageView2"
                app:layout_constraintTop_toTopOf="@+id/circleImageView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chat_constrat"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_above="@id/chat_linear_layout"
            android:id="@+id/chat_recycler"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/chat_linear_layout"
            android:orientation="horizontal">


            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/chat_message_edt"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/chat_send_message_btn"
                android:layout_width="0dp"
                android:src="@drawable/ic_baseline_send_24"
                android:layout_weight=".5"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</layout>