<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/main_background"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/header_title_register"
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/first_step"
                        android:textColor="@color/whiteTextColor" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"

                        android:layout_toEndOf="@+id/header_title_register"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_rawRes="@raw/register"
                        app:lottie_repeatCount="3" />
                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FAFAFA"

                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputName"
                            style="@style/parent"
                            app:counterEnabled="true"
                            app:counterMaxLength="15"
                            app:boxBackgroundColor="@color/white"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Register_Edt_Name"
                                style="@style/modifiedEditText"
                                android:maxLength="15"
                                android:textSize="11sp"

                                android:drawableEnd="@drawable/ic_volunteer"
                                android:hint="@string/name"
                                android:textAlignment="viewStart"
                                android:inputType="textPersonName"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputEmail"
                            style="@style/parent"
                            app:counterEnabled="true"
                            app:counterMaxLength="35"
                            android:layout_marginTop="@dimen/loginViewsMargin">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Register_Edt_Email"
                                style="@style/modifiedEditText"
                                android:drawableEnd="@drawable/ic_email"
                                android:hint="@string/login_email_hint"
                                android:maxLength="35"
                                android:inputType="textEmailAddress"
                                android:textSize="11sp"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputMobile"
                            style="@style/parent"

                            app:counterOverflowTextAppearance="@color/red"
                            app:counterEnabled="true"
                            app:counterMaxLength="11"
                            android:layout_marginTop="@dimen/loginViewsMargin">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Register_Edt_Phone"
                                style="@style/modifiedEditText"
                                android:drawableEnd="@drawable/ic_calling"
                                android:hint="@string/mobile_number"
                                android:textSize="11sp"
                                android:maxLength="11"
                                android:inputType="phone"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputPassword"
                            style="@style/parent"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/second_text_color"
                            android:layout_marginTop="@dimen/loginViewsMargin">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Register_Edt_PassWord"
                                style="@style/modifiedEditText"
                                android:hint="@string/login_password_hint"

                                android:textSize="11sp"
                                android:inputType="textPassword"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputConfirmPassword"
                            style="@style/parent"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/second_text_color"
                            android:layout_marginTop="@dimen/loginViewsMargin">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Register_Edt_ConfirmPassword"
                                style="@style/modifiedEditText"
                                android:hint="@string/confirm_password"

                                android:inputType="textPassword"
                                android:textSize="11sp"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <CheckBox
                            android:id="@+id/Register_Cb_Agree"
                            style="@style/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:textSize="11sp"
                            android:checked="false"
                            android:text="@string/condition"
                            android:textColor="#9A9595" />

                        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                            android:id="@+id/Register_Btn_Register"
                            style="@style/loginButton"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="@string/register"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            app:initialCornerAngle="27dp"
                            app:spinning_bar_color="#FFF"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/viewParent.normalText"
                                android:layout_gravity="center"
                                android:text="@string/already_have_an_account"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/register_to_log_in_tv"
                                style="@style/viewParent.headerText"
                                android:layout_gravity="center"
                                android:layout_marginStart="3dp"
                                android:text="@string/login"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:weightSum="12">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="3"
                        android:background="@color/whiteTextColor" />

                    <TextView
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@string/use_other_methods"
                        android:textAlignment="center"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="3"
                        android:background="@color/whiteTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/Register_Iv_Facebook"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/Register_Iv_Google"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_google_plus" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_side_bg" />

        <ImageView
            android:id="@+id/register_to_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_back_img" />
    </RelativeLayout>
</layout>