<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.activity.cartlist">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/cartlist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIconTint="@color/white"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:id="@+id/checkout_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartlist_toolbar">

            <com.todkars.shimmer.ShimmerRecyclerView
                android:layout_width="match_parent"
                android:id="@+id/cart_recycler"
                app:shimmer_recycler_item_count="4"
                android:layout_height="0dp"
                android:layout_weight="1.9"
                android:background="#EAEAEA" />


            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView4"
                    style="@style/viewParent.headerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/acount"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/viewParent.normalText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="start"
                        android:text="@string/subtotal" />

                    <TextView
                        style="@style/viewParent.normalText"
                        android:layout_width="0dp"
                        android:id="@+id/cart_subtotal_value"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="end"
                        android:text="@string/loading" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/second_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/viewParent.normalText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/shiping_charge" />

                    <TextView
                        style="@style/viewParent.normalText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:id="@+id/cart_shiping_value"
                        android:gravity="end"
                        android:text="@string/loading" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/second_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/viewParent.normalText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/total_amount" />

                    <TextView
                        style="@style/viewParent.normalText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="end"
                        android:id="@+id/cart_totalamount_value"
                        android:text="@string/loading" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cart_checkout_btn"
                    app:icon="@drawable/ic_checkout"
                    app:iconGravity="end"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    style="@style/viewParent.headerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/button_background"
                    android:gravity="start"
                    android:text="@string/checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            style="@style/viewParent.headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_item_added"
            android:textAlignment="center"
            android:textColor="@color/second_text_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartlist_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>