<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="#F3F3F3"
        tools:context=".View.activity.Address">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/Address_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIconTint="@color/white"
            app:titleTextColor="@color/white" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/address_swip"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_ads">


            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/address_recycler"
                android:layout_width="match_parent"
                app:shimmer_recycler_layout="@layout/item_shimer_adress"
                android:layout_height="0dp"
                app:shimmer_recycler_item_count="4"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_add_ads">

            </com.todkars.shimmer.ShimmerRecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/address_add_ads"
            style="@style/viewParent.normalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/add_addressback"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:text="@string/add_address"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Address_toolbar" />

        <TextView
            android:id="@+id/noads_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noaddressfound"
            android:textColor="@color/second_text_color"
            android:visibility="gone"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Address_toolbar"
            app:layout_constraintVertical_bias="0.39" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:id="@+id/noadds_lottie"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noads_txt"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/location"
            app:lottie_repeatCount="9" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>