<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/circle"
            android:layout_width="50dp"
            android:backgroundTint="@color/second_text_color"
            android:layout_height="50dp"
            android:background="@drawable/ic_circle_icons_mail"
            android:layout_marginStart="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp"

            android:elevation="20dp"
            android:tint="@color/second_text_color"
            app:civ_circle_background_color="@color/second_text_color" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"


            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:strokeColor="@color/pink"
            app:strokeWidth=".5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/imageView5_Shimer"
                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/second_text_color"
                    app:layout_constraintBottom_toTopOf="@+id/textView_shimer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView_shimer"
                    style="@style/viewParent.normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:text="@string/loading"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6_shimer"
                    app:layout_constraintStart_toEndOf="@+id/textView7_shimer"
                    app:layout_constraintTop_toTopOf="@+id/textView7_shimer" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/viewParent.normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:maxLines="1"
                    android:text="@string/loading"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6_shimer"
                    app:layout_constraintStart_toEndOf="@+id/textView6_shimer"
                    app:layout_constraintTop_toTopOf="@+id/textView6_shimer" />

                <ImageView
                    android:id="@+id/imageView6_shimer"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7_shimer"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView7_shimer"
                    app:srcCompat="@drawable/ic_dollar"
                    app:tint="@color/second_text_color" />

                <ImageView
                    android:id="@+id/imageView7_shimer"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView6_shimer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5_Shimer"
                    app:srcCompat="@drawable/ic_product_selected"
                    app:tint="@color/second_text_color" />

                <TextView
                    android:id="@+id/textView6_shimer"
                    style="@style/viewParent.normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/Product_title"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7_shimer"
                    app:layout_constraintStart_toEndOf="@+id/imageView7_shimer"
                    app:layout_constraintTop_toTopOf="@+id/imageView7_shimer" />

                <TextView
                    android:id="@+id/textView7_shimer"
                    style="@style/viewParent.normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/price"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6_shimer"
                    app:layout_constraintStart_toEndOf="@+id/imageView6_shimer"
                    app:layout_constraintTop_toTopOf="@+id/imageView6_shimer" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>